<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by ÂµVision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2019-10-14T12:22:23</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F1xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="test2" type="exe"/>
        <debugProbe name="ULINK2" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x5000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="CMSIS Driver" Cgroup="I2C" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="DMA" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="GPIO" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="STM32F1xx MD ARMCC" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.0"/>
          <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cvendor="Keil">
          <file attr="config" category="source" name="Device/StdPeriph_Driver/templates/stm32f10x_conf.h" version="3.5.0"/>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TIM" Cvendor="Keil"/>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./main.c"/>
          <file category="header" name="./BMP280.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
